$hotkey list
# Common
[common]
shortcut   "Ctrl+N":    "New"
shortcut   "Ctrl+O":    "Open"
shortcut   "Ctrl+S":    "Save"
shortcut   "Ctrl+Shift+S":    "Save As"
shortcut   "Ctrl+P":    "Print"
shortcut   "Ctrl+Z":    "Undo"
shortcut   "Ctrl+Y":    "Redo"
shortcut   "F1":    "Zoom In"
shortcut   "F2":    "Zoom Out"
shortcut   "F3":    "Zoom Redraw"
shortcut   "F4":    "Zoom Center"
shortcut   "Home":    "Zoom Auto"
shortcut   "Ctrl+F5":    "Zoom to Selection"
shortcut   "Space":    "Reset Local Coordinates"
shortcut   "Ctrl+F1":    "Help (this window)"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
# Page Layout Editor
[pl_editor]
shortcut   "M":    "Move Item"
shortcut   "S":    "Move Start Point"
shortcut   "E":    "Move End Point"
shortcut   "P":    "Place Item"
shortcut   "Del":    "Delete Item"
$Endlist
